{
  "name": "ww-stack",
  "version": "0.2.0",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  },
  "dependencies": {
    "vuedraggable": "4.1.0"
  }
}
